MainWindow.xaml

<Window x:Class="OpenKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ok="clr-namespace:OpenKeyboard"
		Topmost="True" Icon="icon.ico" WindowStyle="ToolWindow"
        Title="OpenKeyboard" Height="50" Width="50" Background="#1e1e1e" Loaded="Window_Loaded" Activated="Window_Activated" Deactivated="Window_Deactivated" MouseDown="Window_MouseDown">
	<Window.Resources>
		<Style TargetType="{x:Type ok:vButton}">
			<Setter Property="Background" Value="#2d2d30"/>
			<Setter Property="Foreground" Value="white"/>
			<Setter Property="Margin" Value="2"/>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ok:vButton}">
						<Grid>
							<Rectangle x:Name="BtnBackground" Fill="{TemplateBinding Background}"></Rectangle>
							<TextBlock x:Name="ShiftText" FontSize="11" Foreground="Gray" Margin="0,0,3,1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShiftText}"/>
							<ContentPresenter x:Name="BtnContent" VerticalAlignment="center" HorizontalAlignment="center" Content="{TemplateBinding Content}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Foreground" Value="Lime"/>
					<Setter Property="Background" Value="#404045"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="true">
					<Setter Property="Background" Value="#007acc"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

    <Grid Name="mainContainer" Margin="3"></Grid>
</Window>
